<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cadastro.css">
    <script src="/js/cadastrar.js"></script>
    <title>Cadastro</title>
</head>
<body>

    <header>
        
    </header>

    <div class="formulario">
        
        <nav class="menu">
            <ol>
                <a href="cadastro.html" class="btn">Cadastro</a>
                <a href="consoles.html" class="btn">Consoles</a>
                <a href="jogos.html" class="btn">Jogos</a>
                <a href="fin_compra.html" class="btn">Finalizar Compra</a>
            </ol>
        </nav>

        <h1>Cadastro</h1>

        <input type="text" placeholder="Digite seu nome"><br>
        <input type="number" placeholder="Digite seu CPF"><br>
        <input type="number" placeholder="Digite seu numero de telefone"><br>
        <input type="email" placeholder="Digite seu E-mail" id="emailDigitado" required="true" minlength="5"/><br>
        <input type="password" placeholder="Digite sua senha" id="senhaDigitada" required="true" minlength="5"/><br>

        <button class="cadastrar" input type="submit" value="Entrar" onclick="logar(); return false" class="btn"><a href="consoles.html">Cadastrar</a></button>
    
    </div>

    <footer>
        <p><span class="bold">Galeria dos Games</span> &copy; 2025</p>
        <p class="criador">Create By: Isaias</p>
    </footer>


 <script src="/JS/script.js"></script>   
</body>
</html>