<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Loja de Consoles Online</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="/JS/script.js"></script>

</head>

<body class="dark-mode">  

    <header>
        <nav class="menu">
            <a href="cadastro.html" class="btn">Cadastro</a>
            <a href="consoles.html" class="btn">Consoles</a>
            <a href="jogos.html" class="btn">Jogos</a>
            <a href="fin_compra.html" class="btn">Finalizar Compra</a>
        
            <div class="theme-switch-wrapper" style="position:absolute; top:20px; right:20px;">
                <label class="theme-switch">
                    <input type="checkbox" id="toggle-theme">
                <span class="slider">
                    <span class="sun">☀️</span>
                    <span class="moon">🌙</span>
                </span>
            </label>
        </div>
        </nav>
    </header>


    <main class="container"> <!--main quer dizer principal -->
        <section class="produtos-container"> <!--section quer dizer seção -->
            <div class="card">
                <div class="produto-image" id="img-1"></div>
                <h3 alt="Playstation 2">Playstation 2</h3>
                <p>
                    R$
                    <span class="bold">699,99</span>
                    <!--span quer dizer é um contêiner embutido usado para marcar uma parte de um texto  -->
                </p>
                <a href="#" class="btn_compra" alt="Comprar Playstation 2">Comprar</a>
            </div>

            <div class="card">
                <div class="produto-image" id="img-2"></div>
                <h3 alt="Xbox 360 Slim">Playstation 5</h3>
                <p>
                    R$
                    <span class="bold">3,299</span>
                </p>
                <a href="#" class="btn_compra" alt="Comprar Xbox 360 Slim">Comprar</a>
            </div>

            <div class="card">
                <div class="produto-image" id="img-3"></div>
                <h3 alt="Xbox Series X">Xbox Series X</h3>
            
                <p>
                    R$
                    <span class="bold">3.699,99</span>
                </p>
                <a href="#" class="btn_compra" alt="Comprar Xbox Series X">Comprar</a>
            </div>

            <div class="card">
                <div class="produto-image" id="img-4"></div>
                <h3 alt="Playstation 5">Xbox 360 Slim</h3>                <p>
                    R$
                    <span class="bold">699,99</span>
                </p>
                <a href="#" class="btn_compra" alt="Comprar Playstation 5">Comprar</a>
            </div>

            <div class="card">
                <div class="produto-image" id="img-5"></div>
                <h3 alt="Nintendo Switch">Nintendo Switch 2</h3>                <p>
                    R$
                    <span class="bold">R$ 3.299,99</span>
                </p>
                <a href="#" class="btn_compra" alt="Comprar Nintendo Switch 2">Comprar</a>
            </div>
            <div class="card">

                <div class="produto-image" id="img-6"></div>
                <h3 alt="Nintendo DS">Nintendo DS</h3>                <p>
                    R$
                    <span class="bold">599,99</span>
                </p>
                <a href="#" class="btn_compra" alt="Comprar Nintendo DS">Comprar</a>
            </div>
        </section>
    </main>

   <footer>
        <p><span class="bold">Galeria dos Games</span> &copy; 2025</p>
        <p class="criador">Create By: Isaias</p>
    </footer>
</body>

</html>