<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Loja de Jogos</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>

<body class="dark-mode">

    <header>
        <h1>Galeria de Jogos</h1>

        <nav class="menu">
            <a href="cadastro.html" class="btn">Cadastro</a>
            <a href="consoles.html" class="btn">Consoles</a>
            <a href="jogos.html" class="btn">Jogos</a>
            <a href="fin_compra.html" class="btn">Finalizar Compra</a>

            <!-- Botão de tema (switch ☀️🌙) -->
            <div class="theme-switch-wrapper" style="position:absolute; top:20px; right:20px;">
                <label class="theme-switch">
                    <input type="checkbox" id="toggle-theme">
                    <span class="slider">
                        <span class="sun">☀️</span>
                        <span class="moon">🌙</span>
                    </span>
                </label>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="produtos-container">

            <!-- JOGO 1 -->
            <div class="card">
                <div class="produto-image" id="img-7"></div>
                <h3>Halo Infinite</h3>
                <p>Master Chief retorna em uma luta épica pela humanidade.</p>
                <p>R$ <span class="bold">99,99</span></p>
                <a href="fin_compra.html" class="btn_compra">Comprar</a>
            </div>

            <!-- JOGO 2 -->
            <div class="card">
                <div class="produto-image" id="img-8"></div>
                <h3>God of War: Ragnarök</h3>
                <p>Kratos e Atreus enfrentam novos deuses nórdicos nesta épica continuação.</p>
                <p>R$ <span class="bold">129,99</span></p>
                <a href="fin_compra.html" class="btn_compra">Comprar</a>
            </div>

            <!-- JOGO 3 -->
            <div class="card">
                <div class="produto-image" id="img-9"></div>
                <h3>The Legend of Zelda</h3>
                <p>Explore os céus e as terras de Hyrule em uma nova jornada lendária.</p>
                <p>R$ <span class="bold">89,99</span></p>
                <a href="fin_compra.html" class="btn_compra">Comprar</a>
            </div>

            <!-- JOGO 4 -->
            <div class="card">
                <div class="produto-image" id="img-10"></div>
                <h3>Spider-Man 2</h3>
                <p>Peter Parker e Miles Morales enfrentam Venom em uma batalha por Nova York.</p>
                <p>R$ <span class="bold">149,99</span></p>
                <a href="fin_compra.html" class="btn_compra">Comprar</a>
            </div>

            <!-- JOGO 5 -->
            <div class="card">
                <div class="produto-image" id="img-11"></div>
                <h3>Forza Horizon 5</h3>
                <p>Viva a emoção das corridas em paisagens incríveis do México.</p>
                <p>R$ <span class="bold">199,99</span></p>
                <a href="fin_compra.html" class="btn_compra">Comprar</a>
            </div>

            <!-- JOGO 6 -->
            <div class="card">
                <div class="produto-image" id="img-12"></div>
                <h3>Resident Evil 4 Remake</h3>
                <p>Leon retorna em uma reimaginação sombria e intensa do clássico survival horror.</p>
                <p>R$ <span class="bold">229,99</span></p>
                <a href="fin_compra.html" class="btn_compra">Comprar</a>
            </div>

        </section>
    </main>

    <footer>
        <p><span class="bold">Galeria dos Games</span> &copy; 2025</p>
        <p class="criador">Create By: Isaias</p>
    </footer>

</body>
</html>