package Exercicios;

public class media {
    public static void main(String[] args) {

        double media = 5;


        if (media > 7.5) {
            System.out.println("Aprovado");
            
        }else if((media >= 6) && (media <= 7.5)){
                 System.out.println("Fazer um trabalho");
        }else if ((media >= 5) && (media < 6)) {
             System.out.println("Recuperação");
        }else if ((media >= 4) && (media < 5)) {
             System.out.println("Reprovado");
        }else if ((media < 4) && (media >= 0))  {
            System.out.println("Rebaixado");
        }else{
            System.out.println("Reset");
        }
    
}
}